<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoy Como en Casa</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <header>
        <nav class="container-header">

            <a href="#">
                <img class="logo" src="/img/vectorstock_31362787.png" alt="logo">
            </a>
            <nav>
                <ul class="links">
                    <li><a href="#eventos">Catering para Eventos</a></li>
                    <li><a href="#menu">Nuestro Menú</a></li>
                    <li><a href="#nosotros">Quienes Somos</a></li>
                </ul>
            </nav>
                
            <a href="#" class="button">Contáctanos</a>

            
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
    

</body>
</html>